#PARAMS_BEG
OutputFile=output_@@TAG_@@VERSION_@@IDX.root
OutputPrefix=
MaxEvents=@@MAXEVENTS
ReportEvery=500
PhotonIDWeightFile=@@PWD/Data/mvaParameters/weights/TMVAClassification_BDTG_v1.weights.xml
PhotonIDBarrelWeightFile=@@PWD/Data/mvaParameters/weights/TMVAClassification_Barrel_BDTG_v2.weights.xml
PhotonIDECapWeightFile=@@PWD/Data/mvaParameters/weights/TMVAClassification_ECap_BDTG_v2.weights.xml
RunLumiMask=@@PWD/Data/certification/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.root
RunLumiJsonName=runLumiLog_@@TAG_@@VERSION_@@IDX.json
DoPhotonMVAID=1
DoTriggerFiltering=0
DoRunLumiMask=0
doRunLumiLog=0

MinMuonPt=4.0
MinMuonEta=0.0
MaxMuonEta=2.5
MinLeadMuIsolation=0.8
MinSubLeadMuIsolation=0.8
MuonHasToBeTracker=1
MuonHasToBeGlobal=1
MuonHasToBeHighPurity=1
MuonHasToBeLoose=1

MaxMuMuDr=1.30
MuMuVtxProbabilityMin=0.10
MuMuMaxDOCA=5e5
SvMinDocaTrack=-0.03
SvMaxNTracksClose=2
SvMaxN1SigmaTracksClose=2
SvMaxN2SigmaTracksClose=2
SvMaxN3SigmaTracksClose=2

DoDimuonMVA=1
DoDiMuonMVASelection=1
DimuonMVAWeightFile=@@PWD/Data/mvaParameters/weights/TMVAClassification_DimuonMVA_BDTG_v0.weights.xml
DimuonMVAThreshold=0.437

MinDimuMass= 0.2 3.3 3.9
MaxDimuMass= 2.9 3.5 6.0

MinSCEt=4.0
MaxSCEta=1.4e4
PhotonIDcut=-0.1872
PhotonIDcutBarrel=0.656
PhotonIDcutECap=0.642
MaxDimuPhotonDr=1.30
MaxMMGMass=10.5
MinMMGMass=0.1

SvGammaMaxDCA=0.30
DoBMMGMVA=1
DoBMMGMVASelction=1
BmmgMVAWeightFile=@@PWD/bmmgMVAV1/weights/bmmgMVAV1_BDTG.weights.xml
BmmgMVAThreshold=0.569

MvaControlRegionSplits= -1.0 -0.5 0.0 0.50 1.0
MmgSideBandRBeg=3.0  
MmgSideBandREnd=4.28 
MmgSideBandLBeg=6.67 
MmgSideBandLEnd=9.0
MmgSigRegionBeg=4.8 
MmgSigRegionEnd=6.1 
#PARAMS_END

#MVAVARLIST_BEG
scR9
scSigmaIetaIeta
scFull5x5_E2x5MaxRatio
scPFPhoIso3
scSigmaIetaIphi
scFull5x5_SwissCross
scEtaWidth
scE2ndRatio
scEMaxRatio
scPFChIso1
scPFChIso3
scPFChIso5
#MVAVARLIST_END

#SPECTATORLIST_BEG
scRawE
scPhi
scX
scY
scZ
#SPECTATORLIST_END

#FILELIST_BEG
@@FNAMES
#FILELIST_END
