#PARAMS_BEG
ReportEvery=500
OutputFile=output_@@TAG_@@VERSION_@@IDX.root
OutputPrefix=
PhotonIDWeightFile=@@PWD/Data/mvaParameters/weights/TMVAClassification_BDTG_v1.weights.xml
PhotonIDBarrelWeightFile=@@PWD/Data/mvaParameters/weights/TMVAClassification_Barrel_BDTG_v2.weights.xml
PhotonIDECapWeightFile=@@PWD/Data/mvaParameters/weights/TMVAClassification_ECap_BDTG_v2.weights.xml
RunLumiMask=@@PWD/Data/certification/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.root
MaxEvents=@@MAXEVENTS
RunLumiJsonName=runLumiLog_@@TAG_@@VERSION_@@IDX.json
DoPhotonMVAID=1
DoTriggerFiltering=0
DoRunLumiMask=0
doRunLumiLog=0
MaxMuMuDr=1.30
PhotonIDcut=-0.1872
MaxDimuPhotonDr=1.30
MinDimuMass= 0.2 3.3 3.9
MaxDimuMass= 2.9 3.5 6.0
MaxMMGMass=10.5
MinMMGMass=0.1
MuMuVtxProbabilityMin=0.10
MuMuMaxDOCA=0.01
SvGammaMaxDCA=0.30
MinMuonPt=4.0
MinSCEt=4.0
MaxSCEta=1.4e4
MinLeadMuIsolation=0.8
MinSubLeadMuIsolation=0.8
MuonHasToBeTracker=1
MuonHasToBeGlobal=1
MuonHasToBeHighPurity=1
MuonHasToBeLoose=1
muMuMaxDOCA=0.5
SvMinDocaTrack=0.01
SvMaxNTracksClose=2
SvMaxN1SigmaTracksClose=2
SvMaxN2SigmaTracksClose=2
SvMaxN3SigmaTracksClose=2
DrMaxForGenMatchMu=0.01;
DrMaxForGenMatchSC=0.05;
#PARAMS_END

#MVAVARLIST_BEG
scR9
scSigmaIetaIeta
scFull5x5_E2x5MaxRatio
scPFPhoIso3
scSigmaIetaIphi
scFull5x5_SwissCross
scEtaWidth
scE2ndRatio
scEMaxRatio
scPFChIso1
scPFChIso3
scPFChIso5
#MVAVARLIST_END

#SPECTATORLIST_BEG
scRawE
scPhi
scX
scY
scZ
#SPECTATORLIST_END

#FILELIST_BEG
@@FNAMES
#FILELIST_END
