#PARAMS_BEG
OutputFile=analysisMC.root
OutputPrefix=workarea/
MaxEvents=10000
ReportEvery=500
PhotonIDWeightFile=Data/mvaParameters/weights/TMVAClassification_BDTG_v1.weights.xml
RunLumiMask=/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/analysis/CMSSW_10_6_4_patch1/src/BsMMGAnalysis/Analysis/certification/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.root
RunLumiJsonName=runLumiLog.json
DoPhotonMVAID=1
DoTriggerFiltering=0
DoRunLumiMask=0
doRunLumiLog=0
MaxMuMuDr=1.30
PhotonIDcut=-0.1872
MaxDimuPhotonDr=1.30
MinDimuMass= 1.0    3.160
MaxDimuMass= 3.086  5.365 
MaxMMGMass=10.5
MinMMGMass=0.1
MuMuVtxProbabilityMin=0.10
MuMuMaxDOCA=0.01
SvGammaMaxDCA=0.30
MinMuonPt=4.0
MinSCEt=4.0
MaxSCEta=1.4e4
MinLeadMuIsolation=0.8
MinSubLeadMuIsolation=0.8
MuonHasToBeTracker=1
MuonHasToBeGlobal=1
MuonHasToBeHighPurity=1
MuonHasToBeLoose=1
muMuMaxDOCA=0.5
SvMinDocaTrack=0.01
SvMaxNTracksClose=2
SvMaxN1SigmaTracksClose=2
SvMaxN2SigmaTracksClose=2
SvMaxN3SigmaTracksClose=2
DrMaxForGenMatchMu=0.01;
DrMaxForGenMatchSC=0.05;
#PARAMS_END

#MVAVARLIST_BEG
scR9
scSigmaIetaIeta
scFull5x5_E2x5MaxRatio
scPFPhoIso3
scSigmaIetaIphi
scFull5x5_SwissCross
scEtaWidth
scE2ndRatio
scEMaxRatio
scPFChIso1
scPFChIso2
scPFChIso3
scPFChIso4
scPFChIso5
#MVAVARLIST_END

#SPECTATORLIST_BEG
scRawE
scE
scRawE
scPhi
scX
scY
scZ
#SPECTATORLIST_END

#FILELIST_BEG
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_0_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_10_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_1_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_11_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_12_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_13_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_14_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_15_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_16_0.root
/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/ntuplizer/mc/CMSSW_10_6_19_patch2/src/BsMMGAnalysis/MergeWithBMMNtuples/MergeFiles/MergedNtules/MC/BsToMMG/bmmXMerged2018data_BsToMMG_17_0.root
#FILELIST_END
