#PARAMS_BEG
OutputFile=output_@@TAG_@@VERSION_@@IDX.root
OutputPrefix=
MaxEvents=@@MAXEVENTS
MaxMuMuDr=1.30
MaxDimuPhotonDr=1.30
MinDimuMass= 1.0  3.3
MaxDimuMass= 2.9  6.0 
MaxMMGMass=10.5
MinMMGMass=0.1
DoPhotonMVAID=1
PhotonIDWeightFile=@@PWD/photonIDworkarea/aMVAModel_BDTG.weights.xml
PhotonIDcut=-0.1872
DoTriggerFiltering=0
DoRunLumiMask=0
RunLumiMask=/grid_mnt/t3storage3/athachay/bs2mumug/run2studies/analysis/CMSSW_10_6_4_patch1/src/BsMMGAnalysis/Analysis/certification/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.root
#PARAMS_END

#MVAVARLIST_BEG
scR9
scSigmaIetaIeta
scFull5x5_E2x5MaxRatio
scPFPhoIso3
scSigmaIetaIphi
scFull5x5_SwissCross
scEtaWidth
scE2ndRatio
scEMaxRatio
scPFChIso1
scPFChIso2
scPFChIso3
scPFChIso4
scPFChIso5
#MVAVARLIST_END

#SPECTATORLIST_BEG
scRawE
scE
scRawE
scPhi
scX
scY
scZ
#SPECTATORLIST_END

#FILELIST_BEG
@@FNAMES
#FILELIST_END
