#FILELIST_BEG
data/mergedBMMX_Run3Winter21DRMiniAOD-FlatPU30to80FEVT_112X_mcRun3_2021_realistic_v16-v1.root
#FILELIST_END

#PARAMS_BEG
OutputFile=run3BmmXMergedHists.root
OutputPrefix=
MaxEvents=20000
#PARAMS_END

#BRANCHLIST_BEG
b5_mm_kal_slxy
b5_mm_kal_vtx_prob
b5_mm_kin_alpha
b5_mm_kin_alphaXY
b5_mm_kin_cosAlphaXY
b5_mm_kin_eta
b5_mm_kin_l3d
b5_mm_kin_lxy
b5_mm_kin_mass
b5_mm_kin_massErr
b5_mm_kin_mu1eta
b5_mm_kin_mu1phi
b5_mm_kin_mu1pt
b5_mm_kin_mu2eta
b5_mm_kin_mu2phi
b5_mm_kin_mu2pt
b5_mm_kin_phi
b5_mm_kin_pt
b5_mm_kin_pv2ip
b5_mm_kin_pv2ipErr
b5_mm_kin_pv2ipSig
b5_mm_kin_pv2lip
b5_mm_kin_pv2lipErr
b5_mm_kin_pv2lipSig
b5_mm_kin_pv_z
b5_mm_kin_pv_zErr
b5_mm_kin_pvip
b5_mm_kin_pvipErr
b5_mm_kin_pvipSig
b5_mm_kin_pvlip
b5_mm_kin_pvlipErr
b5_mm_kin_pvlipSig
b5_mm_kin_sl3d
b5_mm_kin_slxy
b5_mm_kin_tau
b5_mm_kin_taue
b5_mm_kin_tauxy
b5_mm_kin_tauxye
b5_mm_kin_vtx_chi2dof
b5_mm_kin_vtx_prob
b5_mm_kin_vtx_x
b5_mm_kin_vtx_xErr
b5_mm_kin_vtx_y
b5_mm_kin_vtx_yErr
b5_mm_kin_vtx_z
b5_mm_kin_vtx_zErr
b5_mm_kinpc_alpha
b5_mm_kinpc_alphaXY
b5_mm_kinpc_cosAlphaXY
b5_mm_kinpc_eta
b5_mm_kinpc_l3d
b5_mm_kinpc_lxy
b5_mm_kinpc_mass
b5_mm_kinpc_massErr
b5_mm_kinpc_phi
b5_mm_kinpc_pt
b5_mm_kinpc_pv2ip
b5_mm_kinpc_pv2ipErr
b5_mm_kinpc_pv2ipSig
b5_mm_kinpc_pv2lip
b5_mm_kinpc_pv2lipErr
b5_mm_kinpc_pv2lipSig
b5_mm_kinpc_pv_z
b5_mm_kinpc_pv_zErr
b5_mm_kinpc_pvip
b5_mm_kinpc_pvipErr
b5_mm_kinpc_pvipSig
b5_mm_kinpc_pvlip
b5_mm_kinpc_pvlipErr
b5_mm_kinpc_pvlipSig
b5_mm_kinpc_sl3d
b5_mm_kinpc_slxy
b5_mm_kinpc_tau
b5_mm_kinpc_taue
b5_mm_kinpc_tauxy
b5_mm_kinpc_tauxye
b5_mm_kinpc_vtx_chi2dof
b5_mm_kinpc_vtx_prob
b5_mm_kinpc_vtx_x
b5_mm_kinpc_vtx_xErr
b5_mm_kinpc_vtx_y
b5_mm_kinpc_vtx_yErr
b5_mm_kinpc_vtx_z
b5_mm_kinpc_vtx_zErr
b5_mm_m1iso
b5_mm_m2iso
b5_mm_mass
b5_mm_mu1_eta
b5_mm_mu1_phi
b5_mm_mu1_pt
b5_mm_mu2_eta
b5_mm_mu2_phi
b5_mm_mu2_pt
b5_mm_mva
b5_mm_otherVtxMaxProb
b5_mm_otherVtxMaxProb1
b5_mm_otherVtxMaxProb2
b5_mm_closetrk
b5_mm_closetrks1
b5_mm_closetrks2
b5_mm_closetrks3
b5_mm_gen_cpdgId
b5_mm_gen_mpdgId
b5_mm_gen_mu1_mpdgId
b5_mm_gen_mu1_pdgId
b5_mm_gen_mu2_mpdgId
b5_mm_gen_mu2_pdgId
b5_mm_gen_pdgId
b5_mm_kal_valid
b5_mm_kin_valid
b5_mm_kinpc_valid
b5_mm_mu1_index
b5_mm_mu1_pdgId
b5_mm_mu2_index
b5_mm_mu2_pdgId
b5_mm_nBMTrks
b5_mm_nDisTrks
b5_mm_nTrks
#BRANCHLIST_END
